{
	"name": "static",
	"compatibility_date": "2025-01-01",
	"assets": {
		"directory": "./public"
	},
	"routes": [
		{
			"pattern": "rayhanadev.com/resume.pdf",
			"zone_name": "rayhanadev.com"
		},
		{
			"pattern": "rayhanadev.com/robots.txt",
			"zone_name": "rayhanadev.com"
		},
		{
			"pattern": "rayhanadev.com/sitemap.xml",
			"zone_name": "rayhanadev.com"
		},
		{
			"pattern": "rayhanadev.com/favicon.ico",
			"zone_name": "rayhanadev.com"
		},
		{
			"pattern": "rayhanadev.com/favicon.svg",
			"zone_name": "rayhanadev.com"
		},
		{
			"pattern": "rayhanadev.com/manifest.json",
			"zone_name": "rayhanadev.com"
		},
		{
			"pattern": "rayhanadev.com/contact.vcf",
			"zone_name": "rayhanadev.com"
		},
		{
			"pattern": "rayhanadev.com/llms.txt",
			"zone_name": "rayhanadev.com"
		},
		{
			"pattern": "rayhanadev.com/llms-full.txt",
			"zone_name": "rayhanadev.com"
		},
		{
			"pattern": "rayhanadev.com/keys/*",
			"zone_name": "rayhanadev.com"
		}
	]
}
